
helloworld:     formato del file elf64-littleriscv


Disassemblamento della sezione .text:

0000000000010078 <_start>:
   10078:	00000513          	li	a0,0
   1007c:	00000597          	auipc	a1,0x0
   10080:	01c58593          	addi	a1,a1,28 # 10098 <msg>
   10084:	00a00613          	li	a2,10
   10088:	04000893          	li	a7,64
   1008c:	00000073          	ecall
   10090:	05d00893          	li	a7,93
   10094:	00000073          	ecall

Disassemblamento della sezione .rodata:

0000000000010098 <msg>:
   10098:	6548                	ld	a0,136(a0)
   1009a:	6c6c                	ld	a1,216(s0)
   1009c:	5341206f          	j	225d0 <__global_pointer$+0x10d2d>
   100a0:	0a4d                	addi	s4,s4,19
	...

Disassemblamento della sezione .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	002c                	addi	a1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli	zero,0x0
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0008                	0x8
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0078                	addi	a4,sp,12
  12:	0001                	nop
  14:	0000                	unimp
  16:	0000                	unimp
  18:	0020                	addi	s0,sp,8
	...

Disassemblamento della sezione .debug_info:

0000000000000000 <.debug_info>:
   0:	002a                	c.slli	zero,0xa
   2:	0000                	unimp
   4:	0002                	c.slli	zero,0x0
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0108                	addi	a0,sp,128
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0078                	addi	a4,sp,12
  12:	0001                	nop
  14:	0000                	unimp
  16:	0000                	unimp
  18:	0098                	addi	a4,sp,64
  1a:	0001                	nop
	...
  24:	000d                	c.nop	3
  26:	0000                	unimp
  28:	0032                	c.slli	zero,0xc
  2a:	0000                	unimp
  2c:	8001                	srli	s0,s0,0x0

Disassemblamento della sezione .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassemblamento della sezione .debug_line:

0000000000000000 <.debug_line>:
   0:	0061                	c.nop	24
   2:	0000                	unimp
   4:	0002                	c.slli	zero,0x0
   6:	00000023          	sb	zero,0(zero) # 0 <_SYS_WR-0x40>
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	6568                	ld	a0,200(a0)
  1e:	6c6c                	ld	a1,216(s0)
  20:	726f776f          	jal	a4,f7746 <__global_pointer$+0xe5ea3>
  24:	646c                	ld	a1,200(s0)
  26:	732e                	ld	t1,232(sp)
  28:	0000                	unimp
  2a:	0000                	unimp
  2c:	0000                	unimp
  2e:	0209                	addi	tp,tp,2
  30:	0078                	addi	a4,sp,12
  32:	0001                	nop
  34:	0000                	unimp
  36:	0000                	unimp
  38:	03010b03          	lb	s6,48(sp)
  3c:	0901                	addi	s2,s2,0
  3e:	0004                	0x4
  40:	0301                	addi	t1,t1,0
  42:	0901                	addi	s2,s2,0
  44:	0008                	0x8
  46:	0301                	addi	t1,t1,0
  48:	0902                	slli	s2,s2,0x0
  4a:	0004                	0x4
  4c:	0301                	addi	t1,t1,0
  4e:	0901                	addi	s2,s2,0
  50:	0004                	0x4
  52:	0301                	addi	t1,t1,0
  54:	0902                	slli	s2,s2,0x0
  56:	0004                	0x4
  58:	0301                	addi	t1,t1,0
  5a:	0901                	addi	s2,s2,0
  5c:	0004                	0x4
  5e:	0901                	addi	s2,s2,0
  60:	0004                	0x4
  62:	0100                	addi	s0,sp,128
  64:	01              	L'indirizzo 0x0000000000000064 è fuori dai limiti.


Disassemblamento della sezione .debug_str:

0000000000000000 <.debug_str>:
   0:	6568                	ld	a0,200(a0)
   2:	6c6c                	ld	a1,216(s0)
   4:	726f776f          	jal	a4,f772a <__global_pointer$+0xe5e87>
   8:	646c                	ld	a1,200(s0)
   a:	732e                	ld	t1,232(sp)
   c:	2f00                	fld	fs0,24(a4)
   e:	6f68                	ld	a0,216(a4)
  10:	656d                	lui	a0,0x1b
  12:	6c61632f          	0x6c61632f
  16:	616c6f63          	bltu	s8,s6,634 <_SYS_EX+0x5d7>
  1a:	6f74                	ld	a3,216(a4)
  1c:	6972                	ld	s2,280(sp)
  1e:	7263532f          	0x7263532f
  22:	7669                	lui	a2,0xffffa
  24:	6e61                	lui	t3,0x18
  26:	6169                	addi	sp,sp,208
  28:	6573452f          	0x6573452f
  2c:	6372                	ld	t1,280(sp)
  2e:	7a69                	lui	s4,0xffffa
  30:	0069                	c.nop	26
  32:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  36:	5341                	li	t1,-16
  38:	3220                	fld	fs0,96(a2)
  3a:	322e                	fld	ft4,232(sp)
  3c:	0039                	c.nop	14
